<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{ .TranslatedTitle }}</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇩🇰</text></svg>">
    <style>
        body {
            display: block;
            padding: 0px 20px;
            max-width: 550px;
            margin: 0 auto;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .full-version-link {
            margin-left: 15px;
        }

        .slug-line {
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        .hr-line {
            position: relative;
            height: 4px;
        }

        .hr-line:after {
            background: linear-gradient(to bottom, #e67c86 0%, #e67c86 42%, #e47c83 43%, #f07f91 43%, #fcc3ca 43%, #ebd9d7 43%, #f5ccda 43%, #f1cdd9 43%, #f4d1d8 44%, #f8d0d8 44%, #f0cfd6 44%, #f1d0d7 56%, #f3cdd8 57%, #e9d6d8 57%, #dda5ae 57%, #f86f81 57%, #e48283 57%, #ea7c89 58%, #e1818d 58%, #e67d84 58%, #ea7c85 58%, #e67c88 58%, #e57d86 100%, #ed7984 100%, #eab8b9 100%);
            position: absolute;
            content: '';
            height: 4px;
            right: 0;
            left: 0;
            top: 0;
        }

        hr.gray {
            border: .5px solid gray;
        }

        .story-title {
            line-height: 2rem;
            font-size: 1.5rem;
            margin: 0;
        }

        .topic-heading {
            line-height: 2rem;
            font-size: 1.5rem;
        }

        .topic-container>ul {
            padding: 0;
            line-height: 1.4rem;
        }

        .topic-container li {
            display: block;
            padding-bottom: 15px;
        }

        .topic-container {
            margin-top: 20px;
        }

        .topic-date {
            margin: 20px 0;
            font-style: italic;
        }

        .paragraphs-container {
            line-height: 1.5rem;
        }

        .button:link,
        .button:visited {
            background-color: white;
            color: black;
            border: 2px solid black;
            padding: 4px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover,
        .button:active {
            background-color: black;
            color: white;
        }

        .lower-nav-container {
            margin-top: 40px;
        }

        .lower-nav-container li {
            margin-left: 0;
            display: inline;
            padding-right: 20px;
        }

        h6 {
            text-transform: uppercase;
        }
    </style>
</head>


<body>
    <header>
        <p>Translated Version <a class="full-version-link button" href="{{ .Link }}">Go to original</a></p>
    </header>


    <main>
        <article>
            <div class="story-container">
                <p class="slug-line">
                    <a class="slug-link" href="/">{{ .Source }}</a>
                </p>
                <div class="story-head">
                    <h1 class="story-title"> {{ .TranslatedTitle }}</h1>
                    <p>By Joe Hernandez</p>

                    <p> {{ .Date }}</p>


                </div>
                <div class="hr-line"></div>
                <div class="paragraphs-container">
                    {{ .HTMLContent }}
                </div>
            </div>
        </article>
    </main>


    <div class="hr-line"></div>
    <nav>
        <p>Topics</p>
        <ul>
            <li><a href="/1001">News</a></li>
            <li><a href="/1008">Culture</a></li>
            <li><a href="/1039">Music</a></li>
        </ul>
    </nav>


    <footer>
        <nav class="lower-nav-container">
            <li><a href="/614470770">Contact Us</a></li>
            <li><a href="/179876898">Terms of Use</a></li>
            <li><a href="/179881519">Permissions</a></li>
            <li><a href="/179878450">Privacy Policy</a></li>
        </nav>

        <p>&copy NPR</p>
    </footer>

</body>

</html>
